{
  "name": "markdown-deluxe",
  "main": "./lib/markdown-deluxe",
  "version": "1.0.0",
  "description": "Make editing Markdown a better experience",
  "keywords": [],
  "repository": "https://github.com/arood/markdown-deluxe",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  },
  "dependencies": {}
}
